# Back-Cdb

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/excilys/java/CDB/configuration/: SpringConfigRestController.java  SpringFoxConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
api/src/main/java/com/excilys/java/CDB/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
api/src/main/java/com/excilys/java/CDB/restcontroller/: CompanyRestController.java  ComputerRestController.java  JwtAuthenticationController.java  RoleRestController.java  UserRestController.java
binding/: pom.xml
binding/src/main/java/com/excilys/java/CDB/DTO/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java  RoleDTO.java  UserDTO.java
binding/src/main/java/com/excilys/java/CDB/DTO/mapper/: CompanyMapper.java  ComputerMapper.java  RoleMapper.java  UserMapper.java
binding/src/main/java/com/excilys/java/CDB/exception/: CompanyException.java  CompanyNameException.java  ComputerDateException.java  ComputerException.java  ComputerNameException.java  RoleException.java  UserException.java
binding/src/main/java/com/excilys/java/CDB/validator/: ValidatorCompany.java  ValidatorCompanyDTO.java  ValidatorComputer.java  ValidatorComputerDTO.java  ValidatorRole.java  ValidatorRoleDTO.java  ValidatorUser.java  ValidatorUserDTO.java
binding/src/test/java/com/excilys/java/CDB/DTO/: CompanyDtoTest.java  ComputerDtoTest.java
binding/src/test/java/com/excilys/java/CDB/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
console/: pom.xml
console/src/main/java/com/excilys/java/CDB/configuration/: SpringConfigUI.java
console/src/main/java/com/excilys/java/CDB/jersey/: CompanyJersey.java  ComputerJersey.java
console/src/main/java/com/excilys/java/CDB/ui/: Main.java  UserInterface.java
console/src/test/java/com/excilys/java/CDB/jersey/: CompanyJerseyTests.java  ComputerJerseyTests.java
core/: pom.xml
core/src/main/java/com/excilys/java/CDB/model/: Company.java  Computer.java  Pagination.java  Role.java  User.java
core/src/test/java/com/excilys/java/CDB/model/: CompanyTest.java  ComputerTest.java  RoleTest.java  UserTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/java/CDB/configuration/: SpringConfigPersistence.java  SpringTestConfig.java
persistence/src/main/java/com/excilys/java/CDB/persistence/DAO/: CompanyDAO.java  ComputerDAO.java  RoleDAO.java  UserDAO.java
persistence/src/main/resources/SQL/: 4-USERS.sql
persistence/src/test/java/com/excilys/java/CDB/DAO/: CompanyDAOTest.java  ComputerDAOTest.java  RoleDAOTest.java
persistence/src/test/java/com/excilys/java/CDB/model/: PageTest.java
persistence/src/test/resources/: datasource.properties  dbTest.xml  script.sql
service/: pom.xml
service/src/main/java/com/excilys/java/CDB/configuration/: SpringConfigService.java
service/src/main/java/com/excilys/java/CDB/service/: CompanyService.java  ComputerService.java  RoleService.java  UserService.java
service/src/test/resources/: datasource.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/java/CDB/configuration/: SpringConfigWebapp.java  SpringSecurityConfiguration.java  WebInitializer.java
webapp/src/main/java/com/excilys/java/CDB/controller/: AddComputerController.java  EditComputerController.java  ListComputerController.java  LoginController.java  RegisterUserController.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/languages/: message_en.properties  message_fr.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: font-awesome.css  main.css
webapp/src/main/webapp/js/: validatorForm.js  validatorNewUser.js
webapp/src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  registerUser.jsp
