<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.java</groupId>
	<artifactId>CDB</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>CDB</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.version>6.0</project.version>

		<junit.version>4.12</junit.version>
		<mysql-connector-java.version>8.0.20</mysql-connector-java.version>
		<slf4j-api.version>1.7.9</slf4j-api.version>
		<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
		<mockito-core.version>1.10.19</mockito-core.version>
		<dbunit.version>2.5.1</dbunit.version>
		<javax.servlet-api.version>4.0.0</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<HikariCP.version>3.4.5</HikariCP.version>
		<spring.version>5.2.7.RELEASE</spring.version>
		<hibernate.version> 5.4.18.Final </hibernate.version>
		<springJPA.version>2.3.1.RELEASE</springJPA.version>
		<spring-security.version>5.3.3.RELEASE</spring-security.version>
		<jackson.version>2.11.1</jackson.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>api</module>
		<module>persistence</module>
		<module>core</module>
		<module>service</module>
		<module>binding</module>
		<module>console</module>
		<module>webapp</module>
  </modules>
</project>
